# URL proyek Supabase Anda
SUPABASE_URL="https://xxxxxxx.supabase.co"

# SERVICE_ROLE_KEY Anda. Kunci ini bisa melewati RLS. Hati-hati!
SUPABASE_SERVICE_ROLE_KEY="xxxxxxxxx"

# Rename dan hapus .sample menjadi .env saja
